<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        id = #
        class = .
        pseudo-classe = :
        pseudo-element = ;
        children = >
        */


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:active{
            color: yellow;
        }

        a:hover {
            text-decoration: underline;
        }

        .especial::after{ /*Modifica o elemento adicionado ao conteudo*/
            content: '[link]';
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://github.com/GustavoTK" target="_blank">GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" target="_blank" class="especial">Youtube</a></li>
        <li><a href="#" target="_blank">Site aleatorio</a></li>
    </ul>
</body>
</html>