<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

        main {
            background-color: aqua;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
        }
        body{
            font-family: 'Gloria Hallelujah', sans-serif;
        }
        h1 {
            font-family: 'Pacifico', sans-serif;
            font-size: 3em;
            text-align: center;
            color: blueviolet;
        }

        h2 {
            font-family: 'Pacifico', sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Titulo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nam veritatis commodi voluptatum, harum adipisci fugiat eos, dolor, qui laudantium vitae animi molestiae similique blanditiis aperiam distinctio totam fuga explicabo.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate qui officiis, veniam rem non commodi alias earum. Iure a alias maiores odit nisi doloribus voluptas totam ipsa blanditiis eligendi?</p>
    </main>
</body>
</html>