<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Fonte-titulo';
            src: url(fonts/font-titulo.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Playfulist';
            src: url(fonts/Playfulist.otf) format(opentype);
            src: url(fonts/Playfulist.ttf) format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Fonte-titulo', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
        h2{
            font-family: "Playfulist";
        }
       
    </style>
</head>
<body>
        <h1>Exemplo de Site</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde dolor quidem deleniti adipisci? Enim dicta explicabo aut iure magnam ratione, nihil rerum nesciunt? Amet unde maxime reprehenderit labore consequuntur. Et? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, nobis quod, nam sed nisi odio quasi quis neque nesciunt delectus fugiat, itaque impedit dolorem. Iste ad itaque atque libero hic?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis reiciendis reprehenderit mollitia! Aut minima nobis veritatis voluptatem similique maxime, libero repellendus fugit, voluptates recusandae corporis est id ipsum necessitatibus iusto.</p>
        <h2>SubTitulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, voluptate omnis fugit nulla nisi amet aliquid, cupiditate eius ab qui tempora eligendi, odit ipsa est consequatur tenetur suscipit soluta iusto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nisi optio saepe iure omnis aliquam adipisci quis fugiat, magnam deleniti officiis vel beatae et commodi rem exercitationem odio perspiciatis? Ratione.</p>
</body>
</html>