<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
        }

        #tittle_principal {
            text-decoration: underline;
            padding: 5px 0px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 5px;
            box-shadow: 2px 3px 10px 0px rgba(0, 0, 0, 0.5);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(179, 177, 177);
        }

        footer{
            padding: 5px;
        }

        footer > p {
            margin: 0;
        }

        article > h2 {
            text-align: center;
            margin-top: 1px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="tittle_principal">Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ad ipsam impedit possimus pariatur voluptate, reiciendis minima, laboriosam, adipisci saepe quod ea soluta vel numquam quasi? Iste, maiores mollitia. Optio.</p>
                <aside>
                    <p>Artigo escrito por José Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Criado por Gustavo Ferreira</p>
    </footer>
</body>
</html>