<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            width: 300px;
            height: 300px;
            background-color: rgb(167, 166, 166);
            border: 20px;
            border-color: red;
            border-style: solid;
            padding: 10px;
            margin-left: 50px;
        }

        a {
            /*display: block;*/
            background-color: rgb(192, 188, 188);
            border-width: 2px;
            border-color: red;
            border-style: solid;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box Level</h1> <!--Box Level-->
    <p>Testando exemplo de caixas e suas proporções <a href="#">Esse link é um tipo de box inline (onde a caixa continua na mesmo linha)</a></p>
</body>
</html>